bin.includes = icons/,\
               plugin.xml,\
               schema/,\
               uide.jar,\
               uidesrc.zip
source.uide.jar = src-uide/
src.includes = build.properties,\
               .project,\
               .cvsignore,\
               .classpath,\
               icons/,\
               plugin.xml,\
               schema/,\
               src/
