bin.includes = plugin.xml,\
               icons/,\
               uide.jar,\
               META-INF/,\
               .
source.uide.jar = src/
jars.compile.order = uide.jar
src.includes = icons/,\
               doc/,\
               build.properties,\
               plugin.xml,\
               src/
source.. = src/
output.. = bin/
