bin.includes = plugin.xml,\
               icons/,\
               uide.jar,\
               META-INF/,\
               .,\
               schema/,\
               templates/,\
               about_files/,\
               about.html,\
               doc/
source.uide.jar = src/
jars.compile.order = uide.jar
src.includes = icons/,\
               doc/,\
               build.properties,\
               plugin.xml,\
               src/,\
               schema/,\
               templates/,\
               about_files/,\
               about.html,\
               META-INF/,\
               .project,\
               .classpath,\
               .settings/,\
               exportPlugin.xml
source.. = src/
output.. = bin/
