bin.includes = plugin.xml,\
               icons/,\
               schema/,\
               uide.jar,\
               META-INF/
source.uide.jar = src/
jars.compile.order = uide.jar
src.includes = icons/,\
               doc/,\
               build.properties,\
               plugin.xml,\
               schema/,\
               src/
