Bundle-SymbolicName: org.eclipse.uide; singleton=true
Bundle-Name: SAFARI Language Support Meta-Tooling
Bundle-Vendor: rfuhrer@watson.ibm.com
Bundle-Version: 1.0.52
Bundle-Activator: org.eclipse.uide.WizardPlugin
Eclipse-AutoStart: true
Provide-Package: org.eclipse.uide,
 org.eclipse.uide.presentation,
 org.eclipse.uide.presentation.ast,
 org.eclipse.uide.utils,
 org.eclipse.uide.wizards
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.pde,
 org.eclipse.pde.ui,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.uide.runtime,
 org.eclipse.safari.jikespg.runtime,
 polyglot,
 lpg.runtime,
 org.eclipse.search,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 com.ibm.watson.smapifier
