Bundle-SymbolicName: org.eclipse.imp.metatooling;singleton:=true
Bundle-Name: IMP Language Support Meta-Tooling (Incubation)
Bundle-Vendor: rfuhrer@watson.ibm.com
Bundle-Version: 0.1.73
Bundle-Activator: org.eclipse.imp.WizardPlugin
Eclipse-LazyStart: true
Provide-Package: org.eclipse.imp,
 org.eclipse.imp.presentation,
 org.eclipse.imp.presentation.ast,
 org.eclipse.imp.utils,
 org.eclipse.imp.wizards
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.pde.ui,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 lpg.runtime,
 org.eclipse.search,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.imp.runtime,
 org.eclipse.imp.lpg.runtime,
 org.eclipse.imp.smapifier
Require-Bundle-comment: Removed 'org.eclipse.core.resources.source;bundle-version="3.4.0"'
 trying to make a bundle manifest that is as version-independent as possible
 (not present in 3.3, and, even if it were, it's version wouldn't be 3.4.0)
Bundle-ManifestVersion: 2
