Bundle-SymbolicName: org.eclipse.imp.metatooling;singleton:=true
Bundle-Name: IMP Language Support Meta-Tooling
Bundle-Vendor: rfuhrer@watson.ibm.com
Bundle-Version: 1.0.58
Bundle-Activator: org.eclipse.imp.WizardPlugin
Eclipse-LazyStart: true
Provide-Package: org.eclipse.imp,
 org.eclipse.imp.presentation,
 org.eclipse.imp.presentation.ast,
 org.eclipse.imp.utils,
 org.eclipse.imp.wizards
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.pde,
 org.eclipse.pde.ui,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.imp.lpg.runtime,
 polyglot,
 lpg.runtime,
 org.eclipse.search,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 com.ibm.watson.smapifier,
 org.eclipse.imp.runtime
