Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.imp.metatooling;singleton:=true
Bundle-Name: IMP Language Support Meta-Tooling (Incubation)
Bundle-Vendor: rfuhrer@watson.ibm.com
Bundle-Version: 0.1.91
Bundle-Activator: org.eclipse.imp.WizardPlugin
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Provide-Package: org.eclipse.imp,
 org.eclipse.imp.presentation,
 org.eclipse.imp.presentation.ast,
 org.eclipse.imp.utils,
 org.eclipse.imp.wizards
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.pde.ui,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 lpg.runtime,
 org.eclipse.search,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.imp.runtime,
 org.eclipse.imp.lpg.ide,
 org.eclipse.imp.smapifier
Export-Package: org.eclipse.imp.extensionsmodel,
 org.eclipse.imp.ui.dialogs.filters,
 org.eclipse.imp.ui.dialogs.providers,
 org.eclipse.imp.ui.dialogs.validators,
 org.eclipse.pde.internal.core.plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
